<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio </title>
</head>

<style>
   
        body{background-color: aquamarine;}  
   
        #minombre {color: blueviolet; font-size: 100px; text-align: center;}
  
        #contenedor-imagen{text-align: center;}

        #noitems {list-style-type: none; margin: 0; padding: 0; text-align: center; color: blueviolet; font-size: 50px;}

        h2{color: blueviolet; font-size: 80px;}

        #sobremi{color: blueviolet; font-size: 50px;}

        #nashei{ color: blueviolet; font-size: 50px; text-align: center; margin: 0%; padding: 0%; list-style-type: none;}

</style>

<body>
    
    <header>

        <!-- Menu Hamburguesa -->
        <nav> <link rel="stylesheet" href="estilos/estilo.css">
        <input type="checkbox" id="menu">
        <label for="menu"> ☰ </label>
            <ul>
                <li> <a href="contactos.html">Contactos</a> </li>
                <li> <a href="conocimientos.html">Conocimientos</a></li>
                <li> <a href="estudios.html">Estudios</a>
            </ul>
        </nav>
    </header>
   
    <!-- Mi Nombre -->
    <h1 id="minombre">Manuel Lopez Rey</h1>

    <!-- Mi foto -->
    <div id="contenedor-imagen">
    
        <img src="./img/manuel.jpg" style="width: 500px;">
    
    </div>
   
    <!-- SOBRE MI:-->
    <h2 style="text-align:center;"> SOBRE MI: </h2>
   
    <!-- lista de datos personales -->
    <div>
        
        <ul id="nashei">
            
            <li> Nombre: Manuel</li>
            <li> Apellido/s: Lopez Rey</li>
            <li> Estado Civil: Soltero</li>
            <li> Nacionalidad: Argentino</li>
            <li> DNI: 45037823</li>
            <li> Domicilio: Coronel Ramon Rodriguez 358</li>
            <li> Residencia Ubicada En: Partido De General Rodriguez</li>

        </ul>
   
    </div>

</body>
</html>